<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Google tag (gtag.js) -->
    <script>
        if (location.hostname === 'jimoden.jp') {
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            var s = document.createElement('script');
            s.src = 'https://www.googletagmanager.com/gtag/js?id=G-8JGM5XKBDS';
            s.async = true;
            s.onload = () => {
                gtag('js', new Date());
                gtag('config', 'G-8JGM5XKBDS');
            };
            document.head.appendChild(s);
        }
    </script> 
    <meta charset="utf-8" />
    <title>電気工事の集客なら『料金表のある地元の電気工事業者』ジモデン！</title>
    <link rel="canonical" href="https://jimoden.jp/jimoden/ad.html" />
    <meta name="description" content="電気工事の集客方法は、まだまだホームページが主流と考えており、検索に強く、簡単な電気工事なら総額を記載するなど、分かりやすいホームページがあれば電気工事の集客は可能です。ジモデンは地元の頼れる電気工事業者がコンセプトで月額固定で集客を支援するサイトです。" />
    <meta name="keywords" content="電気工事,地元" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="../assets/img/favicon.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="../assets/css/common.css" />
    <link rel="stylesheet" href="css/ad.css" />
  </head>
  <body id="ad">
    <!-- メインビジュアル -->
    <section class="mainvisual">
      <div class="mv-overlay">
        <div class="mv-content">
          <p class="main-title-sub">プロの<span>電気工事士</span>なら、</p>
          <h1>
            <picture class="main-title">
              <source media="(min-width: 768px)" srcset="img/ad_main_title.svg" alt="自分で集客して元請けになれる" />
              <source media="(max-width: 767px)" srcset="img/ad_main_title_sp.svg" alt="自分で集客して元請けになれる" />
              <img src="img/ad_main_title.svg" alt="自分で集客して元請けになれる" />
            </picture>
          </h1>
          <p class="mv-text-ttl"><span>あなたのことを知らない</span>から、頼めない。</p>
          <p class="mv-text">
            『ジモデン』では地元の電気工事業者を検索しやすいホームページを提供。<br />
            検索に強いページで『知ってもらう』機会を増やし、<br class="br-pc" />『頼んでみようか』と思われるページを作成します。<br /><br />たくさんの人や企業と直接知り合い、発展させていく。<br />
            ジモデンは電気工事依頼の出会いを提供するサイト。
          </p>
        </div>
      </div>
    </section>
    <!-- 概要 -->
    <section class="sec-overview">
      <div class="sec-title"><span class="logo">ジモデン</span>とは？</div>
      <div class="sec-lead">
        電気工事士×WEB集客のプロが作った、<em>電気工事士と地元のお客様をつなぐサービス。</em>貴社専用のホームページを作成し、検索から地元のお客様のご依頼へとつなげます。<br />
        ※ホームページだけの集客で、上場企業からのご依頼につなげた実績があります。
      </div>
      <div class="overview-points">
        <div class="point-item">
          <span class="point-number">1.ジモデンの特徴 </span>
          <p class="point-text">電気工事の集客に特化した、<em>あなた専用のホームページ</em>を作ります</p>
        </div>

        <div class="point-item">
          <span class="point-number">2.料金表について </span>
          <p class="point-text"><em>全事業者で統一された料金表</em>があるため、価格設定に悩む必要無し</p>
        </div>

        <div class="point-item">
          <span class="point-number">3.ジモデン内の競合は無し </span>
          <p class="point-text"><em>１市区町村に １電気工事業者</em>のみ</p>
        </div>
        <div class="point-item last">
          <span class="point-number">4.ジモデン掲載費用 </span>
          <p class="point-text">ジモデンにかかる費用は<em>月額固定費のみ</em>です。紹介料や成果報酬はいただいておりません。</p>
          <dl class="point-price">
            <dt>
              人口<b>10万人<em>以上</em></b
              >の市区町村
            </dt>
            <dd>月額<span>22,000</span>円<br class="br-sp" />（税込）</dd>
            <dt>
              人口<b>10万人<em>未満</em></b
              >の市区町村
            </dt>
            <dd>月額<span>11,000</span>円<br class="br-sp" />（税込）</dd>
          </dl>
        </div>
        <div class="sample-link">
          <div class="sample-link-title"><span class="logo">ジモデン</span>こんなページです</div>
          <a class="sample-link-item" href="../contractor/aichi/key-nex/">事業者ページサンプルを見る</a>
          <a class="sample-link-item" href="../price/switch-replacement-price.php">料金表サンプルを見る</a>
        </div>
      </div>
    </section>
    <!-- 詳細 -->
    <section class="sec-details">
      <div class="wrapper">
        <div class="detail-item-container-01">
          <div class="detail-item">
            <div class="detail-title">ホームページ集客とは？</div>
            <div class="detail-bg"></div>
            <p class="detail-text">多くのお客様はお困りの際にスマホやパソコンで検索をし、業者を探します。しかし、多くの電気工事業者は自社のホームページを持っておらず、<em>ご依頼のチャンスを逃しています。</em><br />検索に強いホームページを持つことで、<em>チャンスを逃さずご依頼を受けることが可能になるのです。</em></p>
          </div>
        </div>
        <div class="detail-item-container-02">
          <div class="detail-item">
            <div class="detail-title">ホームページからの依頼は多岐にわたります</div>
            <div class="detail-bg"></div>
            <p class="detail-text">ホームページからの依頼は、スイッチやコンセントの破損による交換など、基本は個人からの小さな仕事が多いです。しかし、<em>法人からの依頼のチャンスもあります。</em><br />施設の管理会社や事務所、工場、倉庫、病院、上場 企業など、<em>電気工事で困っている人や企業はたくさんいるのです。</em></p>
          </div>
        </div>
      </div>
    </section>
    <!-- 資格 -->
    <section class="sec-eligibility">
      <div class="sec-title"><span class="logo">ジモデン</span>登録資格</div>
      <p class="sec-lead">ジモデンは、<em>誠実に仕事を行う方であれば小さな会社でも大きな会社でも登録可能です。</em>丁寧に仕事を行い、適切な料金をいただき、やわらかな言葉遣いを心がけることのできる方ならどなたでも歓迎しています。</p>
      <div class="sec-content">
        <div class="headline">登録資格</div>
        <p class="text">事業形態は個人事業主でも法人でも問いませんが、以下の資格・保険が必須です。</p>
        <ol class="qualification-list">
          <li>登録電気工事業者</li>
          <li>電気工事士免許</li>
          <li>賠償責任保険</li>
          <li>法人の場合は『登記事項証明書』</li>
        </ol>
        <div class="suitable-container">
          <div class="suitable-item good">
            <p class="suitable-item-title">ジモデンに向いている人</p>
            <ul class="suitable-list">
              <li>誠実に対応できる人</li>
              <li>統一料金表を守れる人</li>
              <li>丁寧にお客様と話ができる人</li>
            </ul>
          </div>
          <div class="suitable-item bad">
            <p class="suitable-item-title">ジモデンに向いていない人</p>
            <ul class="suitable-list">
              <li>ブローカー（自分で施工を行わず、中間業者として動く人）</li>
              <li>下請けに流す人（自社で責任を持って工事を行わない人）</li>
              <li>小さなことで不当な追加料金を取ろうとする人（例：スイッチ交換時に必要な少量のIV線で追加料金を請求するなど）</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sec-content">
        <div class="headline">登録までの流れ</div>
        <div class="step-list">
          <div class="step-item">
            <p class="step-number">STEP1</p>
            <p class="step-text">登録希望の業者様は下部のLINEかメールフォームよりお問い合わせください。</p>
          </div>
          <div class="step-item">
            <p class="step-number">STEP2</p>
            <p class="step-text">業者様情報やエリアの空き状況等の確認を行ったのち、Web会議で面談させていただきます。</p>
          </div>
          <div class="step-item">
            <p class="step-number">STEP3</p>
            <p class="step-text">登録可となりましたらご契約、ページの作成を行い掲載・運営開始となります。</p>
          </div>
        </div>
      </div>
    </section>

    <!-- お問い合わせ -->
    <section class="sec-contact">
      <div class="wrapper">
        <div class="sec-contact-title">
          <span>＼ 質問だけでもOK！ ／</span>
          <p>気軽に<br class="br-sp" />お問い合わせください！</p>
        </div>
        <div class="contact-block contact-line">
          <p class="contact-way">LINE</p>
          <p class="contact-caption">弊社公式LINEからお友だち登録していただき、「登録希望」の旨お送りください。<br class="br-pc" />追ってご案内いたします。</p>
          <div class="btn-line-friend-container"><a class="btn-line-friend" href="https://lin.ee/qDGTwPJ">友だち追加</a></div>
          <div class="qr-code"><img src="img/jimoden_qr.png" alt="QRコード" /></div>
        </div>
        <div class="contact-block contact-mail">
          <p class="contact-way">メール</p>
          <p class="contact-caption">メールフォームに必要事項を入力しお送りください。<br class="br-pc" />追ってご案内いたします。</p>
        </div>
        <!--== お問合せフォーム ==-->
        <div class="mail-form">
          <p class="title">お問合せフォーム</p>
          <form action="mail.php" method="post" enctype="multipart/form-data">
            <table class="formTable">
              <tr>
                <th>お名前<span class="rqrd">必須</span></th>
                <td><input type="text" name="お名前" required placeholder="例：山田太郎" /></td>
              </tr>
              <tr>
                <th>住所<span class="rqrd">必須</span></th>
                <td><input type="text" name="住所" required placeholder="例：春日井市愛知町1-2-3" /></td>
              </tr>
              <tr>
                <th>メールアドレス<span class="rqrd">必須</span></th>
                <td><input type="email" name="Email" autocomplete="email" required placeholder="例：xxxx@sample.com" /></td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td><input type="tel" name="電話番号" placeholder="例：0123456789" /></td>
              </tr>
              <tr>
                <th>お問い合わせ内容<span class="rqrd">必須</span></th>
                <td><textarea name="お問い合わせ内容" rows="6" required placeholder="お問い合わせ内容を入力してください。"></textarea></td>
              </tr>
            </table>
            <div class="btn-wrap">
              <input type="reset" value="リセット" />
              <div class="submit-wrapper"><input type="submit" value="入力内容確認" /></div>
            </div>
            <p class="privacy-policy"><a href="../privacy/" target="_blank">プライバシーポリシー</a></p>
          </form>
        </div>
      </div>
    </section>
    <!-- フッター -->
    <footer class="ad-footer">
      <ul class="link-list">
        <li><a href="../company/">運営企業</a></li>
        <li><a href="../terms/">利用規約</a></li>
        <li><a href="../privacy/">プライバシーポリシー</a></li>
      </ul>
      <a href="../" class="footer-logo"><img src="../assets/img/logo.svg" alt="ジモデン" /></a>
      <p class="copyright">&copy;ジモデン All rights reserved.</p>
      <!-- フッターの内容 -->
    </footer>
  </body>
</html>
